/*custom font*/
/* @import url(http://fonts.googleapis.com/css?family=Montserrat); */

/*basic reset*/
* {margin: 0; padding: 0;}


body {
	background: rgba(0,0,0,0.2);
	/* font-family: montserrat, arial, verdana; */
}
/*form styles*/
#bar {
	width: 100%;
	margin: 10px auto;
	text-align: center;
	position: relative;
	
}
/*progressbar*/
#progressbar {
	margin-bottom: 30px;
	overflow: hidden;

	color: #82B1E1;
}
#progressbar li {
	list-style-type: none;
	text-transform: uppercase;
	font-size: 9px;
	width: 16.66%;
	float: left;
	position: relative;
}
#progressbar li:before {
	content: '';
	width: 30px;
	height:30px;
	line-height: 30px;
	display: block;
	font-size: 10px;
	border-radius: 50%;
	border: 2px solid black;
	margin: 0 auto 5px auto;
	
}
/*progressbar connectors*/
#progressbar li:after {
	content: '';
	width: 100%;
	height: 2px;
	background: #82B1E1;
	position: absolute;
	left: -50%;
	top: 14px;
	z-index: -1;
}
#progressbar li:first-child:after {
	/*connector not needed before the first step*/
	content: none; 
}
/*marking active/completed steps green*/
/*The number of the step and the connector before it = green*/
#progressbar li.active:before,  #progressbar li.active:after{
	border-color: #27AE60;
}