<div class="row">
	<div class="col s6">
		<p class="center">TYPE 1</p>
		<a href="#type1"><img class="responsive-img" src="img/types/type1.jpg"></a>
	</div>
	<div class="col s6">
	<p class="center">TYPE 2</p>
		<a href="#type2"><img class="responsive-img" src="img/types/type2.jpg"></a>
	</div>
	<div class="col s6">
	<p class="center">TYPE 3</p>
		<a href="#type3"><img class="responsive-img" src="img/types/type3.jpg"></a>
	</div>
	<div class="col s6">
	<p class="center">TYPE 4</p>
		<a href="#type4"><img class="responsive-img" src="img/types/type4.jpg"></a>
	</div>
	<div class="col s6">
	<p class="center">TYPE 5</p>
		<a href="#type5"><img class="responsive-img" src="img/types/type5.jpg"></a>
	</div>
	<div class="col s6">
	<p class="center">TYPE 6</p>
		<a href="#type6"><img class="responsive-img" src="img/types/type6.jpg"></a>
	</div>
	<div class="col s6">
	<p class="center">TYPE 7</p>
		<a href="#type7"><img class="responsive-img" src="img/types/type7.jpg"></a>
	</div>
</div>
<script>
  $(document).ready(function(){
    $('.materialboxed').materialbox();
	$('.model').addClass('active');
	$('.dimention').removeClass('active');
  });
</script>