<?xml version='1.0' encoding='utf-8'?>
<widget id="com.onebyzerolabs.saintgobaincalc" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>SaintGobainCalc</name>
    <description>
        Calculator for sales for use in Saint Gobain sales network
    </description>
    <author email="anirban.bhui8@gmail.com" href="http://1byzerolabs.com">
        1byzerotechnologies Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
</widget>
