<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="white" ng-app="login" ng-controller="loginModule">
  <div id="login-page" class="row">
    <div class="col s12">
      <form class="login-form">
        <div class="row">
          <div class="input-field col s12 center">
            <img src="img/logo.jpg" alt="" class="responsive-img valign profile-image-login">
            <p class="center login-form-text">SaintGobain Shower Cubicle Selector</p>
          </div>
        </div>
      </form>
    </div>
  </div>
 <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/js/materialize.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
 <script>
 var app = angular.module('login', []);
 app.controller('loginModule',function($scope, $http, $window){
	if(localStorage.getItem('email')){
		if(localStorage.getItem('Admin')){
			document.location.href = 'admin.html';
		}
		else{
		document.location.href = 'projectinterface.html';
		}
	}
	else{
		document.location.href = 'register.html';
	}
 });
 </script>
  </body>
</html>
