<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- materialize css -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css">
		<link rel="stylesheet" href="css/style.css">
		<style type="text/css">
			.btn{
				height: 60px;
				line-height:60px;
			}
		</style>
	</head>
	<body class="white" ng-app="projectInterface" ng-controller="fetchData">
        <div class="row">
			<div class="input-field col s12 center">
				<img src="img/logo.jpg" alt="" class="responsive-img valign profile-image-login">
				<p class="center login-form-text">SaintGobain Shower Cubicle Selector </p>
            </div>
        </div>
        <div class="row">
			<div class="input-field col s12">
				<a href="new-project.html" class="btn waves-effect waves-light col s12">New Project</a>
			</div>
			<div class="input-field col s12">
				<a href="saved-project.html" class="btn waves-effect waves-light col s12">Saved Project</a>
			</div>
			<div class="input-field col s12">
				<a href="quick-tutorial.html" class="btn waves-effect waves-light col s12">Quick Tutorial</a>
			</div>
        </div>
	</body>
	<!-- jquery plugin -->
	<script type="text/javascript" href="https//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<!-- materialize plugin -->
	<script href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/js/materialize.min.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
 <script>
 Storage.prototype.setObj = function(key, obj) {
		return this.setItem(key, JSON.stringify(obj))
	}
	Storage.prototype.getObj = function(key) {
		return JSON.parse(this.getItem(key))
	}
	
	var app = angular.module('projectInterface', []);
	 app.controller('fetchData',function($scope, $http){
	 $scope.data = {};
	 $scope.data.email = localStorage.email;
	 console.log($scope.data)
		$http({
			url : 'http://ec2-34-205-38-121.compute-1.amazonaws.com:3000/getsavedata',
			method : 'post',
			data : $scope.data
		}).then(function(httpResponse)
		{
		console.log(httpResponse)
			var projectData = httpResponse.data.projectList;
			localStorage.setObj('SavedData',projectData)
		});
	 });

 </script>
</html>