<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body class="white" ng-app="signup" ng-controller="signupModule" onload="noBack();" >
  <div id="login-page" class="row">
    <div class="col s12">
      <form class="login-form" name="registerform">
        <div class="row">
          <div class="input-field col s12 center">
            <img src="img/logo.jpg" alt="" class="responsive-img valign profile-image-login">
			<p class="center login-form-text">SaintGobain Shower Cubicle Selector <br> Register Form</p>
          </div>
        </div>
        <div class="row margin">
          <div class="input-field col s12">
            <i class="mdi-communication-email prefix"></i>
            <input id="email" name="email" type="email" ng-model="data.email" required>
            <span ng-show="form.email.$dirty && form.email.$error.required">Email is required</span>
			<label for="email" class="center-align">Email</label>
          </div>
        </div>
        <div class="row margin">
          <div class="input-field col s12">
            <i class="mdi-action-lock-outline prefix"></i>
            <input id="password" name="password" type="password" ng-model="data.password" class="validate" pattern=".{6,}" required title="password must be minimum 6 character long">
            <label for="password">Password</label>
          </div>
        </div>
		<div class="row margin">
          <div class="input-field col s12">
          <i class="mdi-communication-phone prefix"></i>
          <input id="telephone" name="telephone" type="number" ng-model="data.telephone" class="validate" pattern="[1-9]{1}[0-9]{9}" required title="not a valid phone number">
          <label for="icon_telephone">Telephone</label>
         </div>
        </div>
        <div class="row">
          <div class="input-field col s12">
            <button type="submit" value="Submit" ng-click="registerform.$valid && Submit()" class="btn waves-effect waves-light col s12">Register Now</button>
          </div>
          <div class="input-field col s12">
            <p class="margin center medium-small sign-up">Already have an account? <a href="login.html">Login</a></p>
          </div>
        </div>
      </form>
    </div>
  </div>
<!-- jquery plugin -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<!-- materialize css -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/js/materialize.min.js"></script>
<!-- angular plugin -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script>
	window.history.forward();
	function noBack(){
		window.history.forward();
	}
</script>
<script>
 var app = angular.module('signup', []);
 app.controller('signupModule',function($scope, $http, $window){
	$scope.Submit = function(){
		$http({
			url : 'http://ec2-34-205-38-121.compute-1.amazonaws.com:3000/register',
			method : 'post',
			data : $scope.data
		}).then(function(httpResponse){
		console.log(httpResponse);
		if (httpResponse.data.registerDone){
			localStorage.setItem('email',$scope.data.email);
			document.location.href = 'projectinterface.html';
		}
		else{
			if(httpResponse.data.userNameExists){alert('username is already exists')}
			else if(httpResponse.data.emailExists){alert('email is already exists')}
			else if(httpResponse.data.telephoneExists){alert('telephone is already exists')}
		}
		})
	}
	$http.get('http://ec2-34-205-38-121.compute-1.amazonaws.com:3000/updatePrices/data')
			.then(function(res){
			var pricesObj = res.data;
			for (var items in pricesObj) {
				pricesObj[items] = parseFloat(pricesObj[items])
				}
	localStorage.setItem('data', JSON.stringify(pricesObj));
	
	});
 });
 </script>
 </body>

</html>
